# aws-parking-lot-thread-safe

./: LICENSE  README.md
CreateParkingLots/: pom.xml
CreateParkingLots/src/main/java/org/example/: CreateParkingLots.java
